<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiClone</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-color: aquamarine;
            align-content: center;
        }
    </style>
    <h1 style ="font size:90px;">
        
<style>
*para1{
    background-color: black
}
.group{
    background-color: #ff00ff;
}
h1,h2
</style>
</head>
<body>
    <h1> About The Founder Of Wikipedia Clone  </h1>
    <p> My Name is Aman Yadav. I am The Founder of Wikipedia Clone.
        I am Glad that you visited my Page</p>
    <h2>For YOU I would LIKE to Tell about My Favourite Film FIGHT CLUB</h2>
    <p> A depressed man (Edward Norton) suffering from insomnia meets a strange soap salesman named Tyler Durden (Brad Pitt) and soon finds himself living in his squalid house after his perfect apartment is destroyed. The two bored men form an underground club with strict rules and fight other men who are fed up with their mundane lives. Their perfect partnership frays when Marla (Helena Bonham Carter), a fellow support group crasher, attracts Tyler's attention.</p>
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
</dl>
</0l>
<body>
    <a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a></body>
  </body>
      </html>
